# Mid-Runner-Training-Management-System

./: .gitignore  README.md
Training system/Training Management System/Training Management/: Program.cs  Startup.cs  Training Management.csproj  WeatherForecast.cs
Training system/Training Management System/Training Management/Contracts/: IAuthService.cs
Training system/Training Management System/Training Management/Contracts/Repositories/: IAthleteRepository.cs  IAuthRepository.cs  ICoachRepository.cs  IPersonalTrainingsRepository.cs  (+1 more)
Training system/Training Management System/Training Management/Controllers/: AuthController.cs  PersonalTrainingController.cs  TrainingController.cs  WeatherForecastController.cs
Training system/Training Management System/Training Management/Domain/: Results.cs  User.cs
Training system/Training Management System/Training Management/Entities/: AthleteEntity.cs  CoachEntity.cs  CompetitionEntity.cs  PersonalTrainingEntity.cs  SetEntity.cs  TrainingEntity.cs
Training system/Training Management System/Training Management/Properties/: launchSettings.json
Training system/Training Management System/Training Management/Repositories/: AthleteRepository.cs  AuthRepository.cs  CoachRepository.cs  PersonalTrainingRepository.cs  TrainingsRepository.cs
Training system/Training Management System/Training Management/Services/: AuthService.cs  TrainingService.cs
Training system/Training Management System/Training Management/Utils/: Settings.cs
TrainingSystem/TrainingManagement/TrainingSystem/TMS/: Startup.cs  TMS.csproj
(+205 files in other folders)
